/* HEADER SECTION */

body {
    background-color: rgb(250, 247, 61);
    max-width: 400px;
    margin: 1em auto;
    font-size: 16px;
    font-family: "Open sans", sans-serif;
}

header {
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    align-items: center;
    background-color: rgb(7, 248, 248);
    border-radius: 6px;
    padding: 1rem;
    text-align: center;
}

.header-img {
    width: 100px;
    height: auto;
}

h1 {
    font-size: 1.5rem;
    margin: 0.15rem;
}

h2 {
    font-size: 1rem;
}

.second-title {
    height: 1px;
    background: black;
}

.image {
    grid-column: 1;
}

.content h1 {
    grid-column: 1;
    grid-row: 1;
}

header,
footer {
    text-align: center;
}


/* MAIN SECTION */

.hero-div {
    width: .5rem;
    height: auto;
}


/* FOOTER SECTION */

footer {
    background-color: rgb(7, 248, 248);
    border-radius: 6px;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
}