header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    background-color: #fae103;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 3px 3px 5px black;
    color: rgb(3, 0, 0);
}

.title1 {
    text-align: center;
    grid-column: 2 / 4;
}

.title2 {
    text-align: center;
    grid-row: 2 / 2;
    grid-column: 2 / 4;
}

body {
    background-color: #68f5e9;
}

main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    color: rgb(2, 0, 0);
    font-weight: bolder;
}

section {
    text-align: center;
}

a {
    color: #177C9C;
}

img {
    width: 98%;
    border-radius: 5px;
}

footer {
    text-align: center;
    font-weight: bolder;
}